worker_processes 4;

events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
}

http {
    include /etc/nginx/mime.types;

    client_max_body_size 300M;

    log_format default '$remote_addr RID $http_x_request_id [$time_local] '
                       '$request $status REQUEST TIME SEC $request_time UPSTREAM TIME SEC $upstream_response_time';
    access_log /var/log/nginx/access.log default;

    server_tokens off;

    upstream api {
        server api:3000;
    }

    server {
        listen 80 default_server;

        charset utf-8;

        gzip on;
        gzip_comp_level 5;
        gzip_types application/json application/x-javascript application/javascript text/css image/jpeg image/png;
        gzip_min_length 15k;

        location / {
            proxy_pass http://api;
            proxy_set_header Host 'nginx';
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Proxy "";
        }
    }
}
